<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper   PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="notice">


	<select id="countList" resultType="int">

		SELECT COUNT(*) FROM NOTICE

	</select>



	<select id="selectAllMember" parameterType="map" resultType="NoticeVO">

		SELECT A.*
		FROM(
		SELECT ROWNUM AS RNUM,
		B.*
		FROM (
		SELECT * FROM NOTICE
		ORDER BY NOTICE_DATE DESC) B
<![CDATA[		               
		      WHERE ROWNUM <= #{end}) A
		 WHERE A.RNUM >= #{start}
]]>
	</select>

	<select id="selectNotice" parameterType="String" resultType="NoticeVO">

		SELECT *
		FROM NOTICE
		WHERE NOTICE_ID = #{noticeId}

	</select>


	<delete id="DeleteNotice" parameterType="String"> <!-- public int DeleteNotice(String noticeId) doa의 파라미터 타입 String 적기. select만 
			result값 가짐 -->

		DELETE FROM NOTICE WHERE NOTICE_ID = #{noticeId}

	</delete>


	<insert id="insertNotice" parameterType="NoticeVO">
	
		<selectKey order="BEFORE" keyProperty="atchId" resultType="String">
			SELECT SEQ_NOTICE_ATCH.NEXTVAL FROM DUAL
		</selectKey>
	

		INSERT INTO NOTICE(
			NOTICE_ID,
			MEM_ID,
			NOTICE_TITLE,
			NOTICE_CONTENT,
			NOTICE_DATE,
			ATCH_ID
		) VALUES (
			'N'||LPAD(SEQ_NOTICEID.NEXTVAL, 5, '0'),
			#{memId}, 
			#{noticeTitle},
			#{noticeContent}, 
			SYSDATE,
			#{atchId}
		)

	</insert>
	
	<insert id="insertAtchFileDetail" parameterType="java.util.List">
		
<!-- 		<selectKey order="BEFORE" keyProperty="atchId" resultType="String"> -->
<!-- 			SELECT SEQ_NOTICE_ATCH.NEXTVAL FROM DUAL -->
<!-- 		</selectKey> -->
	
		<foreach collection="list" item="item" open="INSERT ALL" close="SELECT * FROM SYS.DUAL" separator=" ">
		    INTO NOTICE_ATCH(
		          ATCH_ID
		        , ATCH_SN
		        , ATCH_NAME
		    ) VALUES (
		          #{item.atchId}
		        , #{item.atchSn}
		        , #{item.atchName}
		    )
    	</foreach>

	</insert>
	
	<select id="selectAtchId" resultType="int">
	
		select max(atch_id) from notice_atch 
	
	</select>


	<update id="updateNotice" parameterType="notice.vo.NoticeVO">

		UPDATE NOTICE
		SET NOTICE_TITLE = #{noticeTitle},
			NOTICE_CONTENT = #{noticeContent},
			NOTICE_DATE = SYSDATE
		WHERE NOTICE_ID = #{noticeId}

	</update>
	
	<update id="updateNoticeAndAtch" parameterType="notice.vo.NoticeVO">

		<selectKey order="BEFORE" keyProperty="atchId" resultType="String">
			SELECT SEQ_NOTICE_ATCH.NEXTVAL FROM DUAL
		</selectKey>

		UPDATE NOTICE
		SET NOTICE_TITLE = #{noticeTitle},
			NOTICE_CONTENT = #{noticeContent},
			NOTICE_DATE = SYSDATE,
			ATCH_ID = #{atchId}
		WHERE NOTICE_ID = #{noticeId}

	</update>
	
<!-- 	<update id="updateAtch" parameterType=""> -->
	
<!-- 		update notice_atch -->
<!-- 		set notice -->
	
<!-- 	</update> -->
 

	<select id="getAtchFileList" parameterType="String" resultType="AtchFileVO">

		select * from NOTICE_ATCH
		where ATCH_ID = #{atchId}

	</select>


</mapper>

