<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper   PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="userClass">

<select id="selectAllDesc" parameterType="map" resultType="UsrClsVO">
	
	SELECT A.* 
	FROM (
		SELECT ROWNUM AS RNUM, B.* 
		FROM (
			SELECT * FROM CLASS 
			WHERE CLASS_DELETE = 'N' 
			AND   APPROVAL='Y'
			<if test = "category != null">
			AND   CLS_CT_ID = #{category}
			</if>
			<if test = "search != null">
			AND	(
				MEM_ID LIKE '%'||#{search}||'%'
				OR	CLASS_CONTENT LIKE '%'||#{search}||'%'
				OR	CLASS_TITLE LIKE '%'||#{search}||'%')
			</if>
			ORDER BY CLASS_ID DESC ) B
	<![CDATA[
		WHERE ROWNUM <= #{end} ) A
	WHERE A.RNUM >= #{start}
	]]>
	
</select>

<select id="countList" resultType="int">

	SELECT COUNT(*) FROM CLASS 
	WHERE CLASS_DELETE = 'N' 
	AND   APPROVAL='Y'

</select>

<select id="selectOnePost" parameterType="String" resultType="UsrClsVO">

	SELECT * FROM CLASS 
	WHERE CLASS_ID = #{class_id}

</select>

<delete id="updatePostRemove" parameterType="String" >

	UPDATE CLASS 
	SET CLASS_DELETE = 'Y'
	WHERE CLASS_ID = #{class_id}

</delete>

<update id="updateViews" parameterType="String">
	
	UPDATE CLASS
	SET CLASS_VIEWS = CLASS_VIEWS + 1
	WHERE CLASS_ID = #{class_id}

</update>

<insert id="insertPost" parameterType="UsrClsVO">

	INSERT INTO CLASS 
	(CLASS_ID, MEM_ID, CLASS_TITLE, CLASS_CONTENT, CLASS_DATE, CLS_CT_ID, CLASS_THUMBNAIL) 
	VALUES (
		'C'||LPAD(SEQ_USRCLS.NEXTVAL, 5, '0'),
		#{memId},
		#{classTitle},
		#{classContent},
		SYSDATE,
		#{clsCtId},
		#{classThumbnail}
	)

</insert>

<update id="updatePost" parameterType="UsrClsVO">

	UPDATE CLASS
	SET 
		CLASS_TITLE = #{classTitle}, 
		CLASS_CONTENT = #{classContent}, 
		CLASS_DATE = SYSDATE, 
		CLS_CT_ID = #{clsCtId}, 
		CLASS_THUMBNAIL = #{classThumbnail}
	WHERE CLASS_ID = #{classId}

</update>

<select id="selectReplyAll" parameterType="String" resultType="ReplyVO">
	
	SELECT *
	FROM (SELECT * 
	      FROM REPLY
	      WHERE CLASS_ID = #{classId}
	      AND REPLY_DELETE ='N' 
	      ) 	      
	START WITH  PARENT_REPLY_ID IS NULL
	CONNECT BY PRIOR REPLY_ID = PARENT_REPLY_ID 
	ORDER SIBLINGS BY REPLY_ID 

</select>

<update id="updateReplyRemove" parameterType="String">

	update reply
	set reply_delete = 'Y'
	where reply_id = #{replyId}

</update>

<update id="updateReplyContent" parameterType="ReplyVO">

	update reply
	set updateReplyContent = #{replyContent}
	where reply_id = #{replyId}

</update>

<insert id="insertReply" parameterType="ReplyVO">

	INSERT INTO REPLY 
	(REPLY_ID,
	CLASS_ID,
	MEM_ID,
	REPLY_CONTENT,
	PARENT_REPLY_ID,
	DEPTH) 
	VALUES (
	    'P'||LPAD(SEQ_REPLY.NEXTVAL, 5, '0'),
	    #{classId},
	    #{memId},
	    #{replyContent},
	    #{parentReplyId},
	    #{depth}
	)

</insert>

</mapper>