<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper   PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="member">
	
	<insert id="insertMember" parameterType="MemberVO">
		insert into member 
					(MEM_ID, MEM_PASS, MEM_NAME, MEM_TEL, MEM_ZIP, MEM_ADDR1, MEM_ADDR2, MAIL, REGNO, JOIN_DATE, MEM_STATUS, ADMIN) 
					values (#{memId}, #{memPass}, #{memName}, #{memTel}, #{memZip}, #{memAddr1}, #{memAddr2}, #{mail}, #{regno1}||#{regno2}, sysdate, 'N', 'N')
	</insert>
	
	<insert id="insertIns" parameterType="InsVO">
		insert into institution 
					(MEM_ID, INST_NAME, INST_APPROVE, ATCH_COURSE) 
					values (#{memId}, #{instName}, 'N', #{atchCourse})
	</insert>
	
	<update id="updateMember" parameterType="MemberVO">
		update member 
 			set MEM_PASS = #{memPass},
				MEM_NAME = #{memName},
				MEM_TEL = #{memTel},
				MEM_ZIP = #{memZip},
				MEM_ADDR1 = #{memAddr1},
				MEM_ADDR2 = #{memAddr2},
				MAIL = #{mail},
				regno = #{regno1}||#{regno2}
				where mem_id = #{memId}
	</update>
	
	<update id="updateIns" parameterType="InsVO">
		update institution 
 			set atch_course = #{atchCourse},
					inst_name = #{instName},
					inst_approve = 'N'
					where mem_id = #{memId}
	</update>
	
	<delete id="deleteMember" parameterType="MemberVO">
		update member 
		set mem_status = 'Y'
		where mem_id = #{memId}
	</delete>
	
	<select id="searchId" parameterType="String" resultType="MemberVO">
		select mem_id
		from member
		where mem_name = #{memName}
		and mem_tel = #{memTel}
	</select>
	
	<select id="searchPw" parameterType="String" resultType="MemberVO">
		select mem_pass
		from member
		where mem_id = #{memId}
		and mail = #{mail}
	</select>
	
	<select id="checkId" parameterType="member.vo.MemberVO" resultType="MemberVO">
		select * 
		from member
		where mem_id = #{memId}
	</select>
	
	<select id="checkMember" parameterType="member.vo.MemberVO" resultType="MemberVO">
		select * 
		from member
		where mem_id = #{memId}
		and mem_pass = #{memPass}
	</select>
	
	<select id="selectMember" parameterType="String" resultType="MemberVO">
		select mem_id, mem_pass, mem_name, mem_tel, mem_zip, mem_addr1, mem_addr2, substr(regno, 1,6) as regno1, substr(regno, -1) as regno2, mail
		from member
		where mem_id = #{memId}
	</select>
	
	<select id="selectIns" parameterType="String" resultType="InsVO">
		select *
		from institution
		where mem_id = #{memId}
	</select>
	
</mapper>